# habitTracker

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: NotificationController.java
src/main/java/org/example/entity/: Habit.java  User.java
src/main/java/org/example/repository/: HabitRepository.java  UserRepository.java
src/main/java/org/example/services/: EmailNotificationService.java  EmailValidator.java  NotificationService.java
src/main/java/org/example/uselogic/: BlockUsers.java  CreateHabit.java  DeleteAllHabit.java  DeleteHabit.java  DeleteUserProfile.java  FindAllByEmail.java  GenerateHabitReport.java  GetAllUsers.java  GetHabitStatistic.java  LoginUser.java  MarkHabitAsCompleted.java  RegisterUser.java  ResetPassword.java  SendHabitReminder.java  UpdateHabit.java  UpdateUserProfile.java
src/main/java/ru/yalab/: Main.java
src/main/java/ru/yalab/controllers/: NotificationController.java
src/main/java/ru/yalab/entity/: Habit.java  User.java  UserRole.java  UserStatus.java
src/main/java/ru/yalab/repository/: HabitRepository.java  UserRepository.java
src/main/java/ru/yalab/services/: EmailNotificationService.java  EmailValidator.java  NotificationService.java
src/main/java/ru/yalab/uselogic/: BlockUsers.java  CreateHabit.java  DeleteAllHabit.java  DeleteHabit.java  DeleteUserProfile.java  FindAllByEmail.java  GenerateHabitReport.java  GetAllUsers.java  GetHabitStatistic.java  LoginUser.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-table.sql  databaseChangeLog.yaml  insert_table.sql
src/test/java/entity/: HabitTest.java  UserTest.java
src/test/java/persistance_test/: InMemoryHabitRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/uselogic_test/: BlockUsersTest.java  CreateHabitTest.java  DeleteHabitTest.java  DeleteUserProfileTest.java  GenerateHabitReportTest.java  GetAllUsersTest.java  GetHabitStatisticTest.java  LoginUserTest.java  MarkHabitAsCompletedTest.java  RegisterUserTest.java  ResetPasswordTest.java  SendHabitReminderTest.java  UpdateHabitTest.java
(+4 files in other folders)
