#liquibase
liquibase.defaultSchemaName=table_schema
liquibase.liquibaseSchemaName=sequence_schema
changeLogFile=classpath:/create-table.yaml

#postgres#
db.url=jdbc:postgresql://localhost:5432/yalab_db
db.username=yalab
db.password=password123
db.driver=org.postgresql.Driver